<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> SlackIntegration.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:05:10 (00:00.000)</span></div>Start of Test Case SlackIntegration.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:05:10 (00:00.010)</span></div>Start of Test Step Web Connect: Slack</div><div class='TestOutput inf'>Opening RestService connection  Connection name: Slack</div><div class='TestOutput inf'>Connecting to restservice.  Address: https://hooks.slack.com/services</div><div class='TestOutput off'>  Connection name: Slack, ResultName: Slack, resultScope: Test</div><div class='TestOutput inf'>Connection details.  Connection name: Slack, urlString: restservice:url=https://hooks.slack.com/services;authenticationType=NO_AUTHENTICATION, url: https://hooks.slack.com/services</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:05:10 (00:00.043)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:05:10 (00:00.050)</span></div>Start of Test Step Web Request (REST): ⇒RestResponse</div><div class='TestOutput inf'>Calling a Web Service.  Connection Name: Slack, target: rest:untyped?method=POST&bodyStyle=JSON</div><div class='TestOutput inf'>Connecting to website.  Address: https://hooks.slack.com/services/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</div><div class='TestOutput inf'>Sending body.  Length: 153</div><div class='TestOutput inf'>Reading response.  Content Type: text/html, Encoding: null</div><div class='TestOutput war'>Unexpected content-type in Rest Request response.  Expected application/json, actual: text/html</div><div class='TestOutput inf'>REST Response stored successfully.  Name: RestResponse</div><div class='TestOutput inf'>Web Response Status stored successfully.  Name: RestResponseStatus</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:05:11 (00:00.530)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:05:11 (00:00.530)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: Slack</div><div class='TestOutput off'>RestServiceConnection handled successfully.  Name: Slack</div>
	</div></body>
</html>
