<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Account.Add_Multiple_Contacts</fullName>
 <actionSubtype>ScreenAction</actionSubtype>
    <height>0</height>
  <isProtected>false</isProtected>
 <label>Add Multiple Contacts</label>
  <lightningWebComponent>addMultipleContacts</lightningWebComponent>
 <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningWebComponent</type>
 <width>0</width>
</QuickAction>