<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>provar__Risk__c.provar__Generate_Mitigation_Plan</fullName>
 <actionSubtype>ScreenAction</actionSubtype>
    <height>0</height>
  <isProtected>false</isProtected>
 <label>Generate Mitigation Plan</label>
  <lightningWebComponent>provar__generateRiskMitigation</lightningWebComponent>
 <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningWebComponent</type>
 <width>0</width>
</QuickAction>