<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>provar__System__c.provar__Browse_Org</fullName>
 <actionSubtype>ScreenAction</actionSubtype>
    <height>0</height>
  <isProtected>false</isProtected>
 <label>Browse Org</label>
  <lightningWebComponent>provar__browseSalesforceOrg</lightningWebComponent>
 <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningWebComponent</type>
 <width>0</width>
</QuickAction>