<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>provar__Coverage_Report_Schedule__c.provar__Run</fullName>
 <actionSubtype>Action</actionSubtype>
    <height>0</height>
  <isProtected>false</isProtected>
 <label>Run</label>
  <lightningWebComponent>provar__runCoverageReportSchedule</lightningWebComponent>
 <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningWebComponent</type>
 <width>0</width>
</QuickAction>