<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>provar__Sprint__c.provar__Complete_Sprint</fullName>
 <actionSubtype>ScreenAction</actionSubtype>
    <height>0</height>
  <isProtected>false</isProtected>
 <label>Complete Sprint</label>
  <lightningWebComponent>provar__completeSprint</lightningWebComponent>
 <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningWebComponent</type>
 <width>0</width>
</QuickAction>